#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db01
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#ORACLE
# spring.datasource.url=jdbc:oracle:thin:@LNXORASPH100.fnis-br.com:1526/HWEB                                        
# spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.hikari.idle-timeout=300000
# spring.datasource.hikari.max-lifetime=7200000
# spring.datasource.hikari.minimum-idle=2
# spring.datasource.hikari.maximum-pool-size=5
# spring.datasource.hikari.pool-name=HIRAKI-POOL-SYSBSE
# spring.datasource.username=SYSFGW
# spring.datasource.hikari.password=fj2007fd